
D|:"G"GB/2c/2 "D7"de/2f/2|"G"ga "Em"b2|"G"gd "D7"d/2e/2d/2c/2|"G"B2 G2:||:
"C"ec eg/2e/2|"G"dB d2|"D7"Ad d/2e/2d/2c/2|[1"G"B2 "G7"d2:|[2"G"B2 G2||
|:"D7"d2c"G"BAG |\
"D7"d2c"G"BAG |"C"e2dcBc |"C"e3g3 :|
"C"e2dcBc |"C"e3g3 |"Am"e2dcBc |"Am"e3gfe
|:"D"d2ef2g |"D"a2gfed |"C"e2g"D7"f2a |[1"G"g3gfe :|[2"G"g3G3||
|:"G"GG/2G/2 BB|"G"dd g2|"G"dB "C"d/2c/2A/2B/2|"Am"cA "D7"G/2F/2E/2D/2|
"G"GG/2G/2 BB|"G"dd g2|"G"dB "D7"d/2c/2A/2F/2|[1"G"G2 GD:|[2"G"G2 Gd/2c/2||
|:"G"BG Bd|"D7"A3d/2c/2|"G"BG Bd|"D7"A3d/2c/2|"G"BG Bd|
"D7"A3/2B/2 AB/2c/2|"G"dB/2c/2 "D7"d/2c/2B/2A/2|[1"G"G2 Gd/2c/2:|[2"G"G3||


D| g2 fe|d2 eF/2G/2|BB cA|G3 :|
d|BG Bd|gg eg|fd ec|d2 ef|g2 f|
e|


E|
A2e c/2A3/2c|d2B G2E|
c3/2B/2A F2E|EFG A2E|
cde f3|Bcd e3|cde f3|Bcd e2(3e/2f/2g/2|a2e c/2A3/2c|d2B G2E||


FG|A3B ABcd|B2G2 G2AB|c2c2 cBAG|F2F2 F2:|
fe|d2c2 c2FG|A2A2 A2fe|d2c2 B2A2|G2F2 F2fe|
d2c2 c2FG|A2A2 A2fe|d2c2 A2F2|G2F2 F2:|F2|


"Bm"f2e d2B|BdB A2A|Bcd c2B|g3 f2e|d2B BdB|A2F A2A|Bcd e2f|d3 d3||
"D"d2e f2g|"D"aba "A7"a2f|"D"d2e f2g|"D7"a3 f2a|"G"b2a a2f|"G"g2g f3|
efe e2f|g3 f2e|d2B BdB|A2F A2A|Bcd e2f|d3 d3||


"D"dcd f2e|"G"d2B BdB|"D"ABA d2e|"D"fdd "A7"d2A|
"D"dcd f2e|"G"d2B BdB|"D"ABA d2e|fdd d3||
"D"fdf a2f|"A7"ede "D"f3|"D"faf "A"ede|"Bm"fdB "A7"A2A|
"D"dcd f2e|"G"d2B BdB|"D"ABA d2e|fdd d3||
"D"fdf a2f|"A7"ede "D"f3|\
"D"fa f2|"A"ed e2|"Bm"fd B2|\
"A7"A3 A3 |
"D"dcd f2e |"G"d2B BdB |"D"ABA d2e |fdd d3 ||


A|"D"dcd AFA|"G"BcB "A7"A2(3A/2B/2c/2|"D"dcd "A/c+"efg|"Bm"fdf "A7"ecA|
"D"dcd AFA|"G"BcB "A7"A2(3A/2B/2c/2|"D"dcd "A7"efg|"D"f3 d2:|
d|"G"dcB "D7/a"AGF|"G/b"GAB "C"cde|"G"ded dcB|"A7"B3 "D7"A2d|
"G"dcB "D7/a"AGF|"G/b"GAB "C"cde|"G"ded dcB|"D7"A3 "G"G2:|
d|"G"dcB "D/f+"AGF|"Em"G3 "D7"A3|"G"dcB "D/f+"AGF|"Em"G3 "D7"A3|
"G"dcB "D7/a"AGF|"G/b"GAB "C"cde|"G"ded dcB|"D7"A3 "G"G2:|


G/2A/2|"Gm"BB Gf|"Gm"dc/2B/2 "F"cc|"Gm""Bb"B/2A/2G "F"FG/2A/2|"Gm"BG G:|
d|"Gm"gg ga|"Gm"gd "C7"dd/2=e/2|"F"ff fg/2f/2|"C"=e/2f/2e/2d/2 c2|
"Gm"B/2c/2B/2A/2 Gf|"Gm"dc/2B/2 "F"cc|"Gm""Bb"B/2A/2G "F"FG/2A/2|"Gm"BG G:|
d|"D7"d2 "Gm"g2|"Cm/g"g2 "Gm"g2|"Gm"ag "Dm"f2|"Gm/d"d2 "Dm"d2|"C7"d=e "F"f2|\
"Bb/f"f2 "F"fa/2g/2|"C"=e/2f/2e/2d/2 c2|
"Gm"B/2c/2B/2A/2 Gf|"Gm"dc/2B/2 "F"cc|"Gm""Bb"B/2A/2G "F"FG/2A/2|"Gm"BG G:|


D/2E/2|"D"F/2G/2F/2E/2 Dd|"D"F/2G/2F/2E/2 Dd|"D"F/2G/2F/2E/2 "A7"D/2C/2D/2E/2|\
"D"FD D:|
(3D/2F/2A/2|"D"dd de/2d/2|"A"cA A3/2B/2|"C"=cc cd/2c/2|"G"B/2=c/2B/2A/2 G2|
"D"F/2G/2F/2E/2 Dd|"D"d/2B/2A/2F/2 "G"GE/2F/2|\
"D/a"G/2F/2E/2D/2 "A7"C/2D/2E/2G/2|"D"FD D:|


D/2E/2|"Dm"F/2G/2F/2E/2 Dd|"Dm"AA "C"G"Dm"A|"C"E/2G/2E/2D/2 CD/2E/2|\
"A7"FG "Dm"D:|
A|"Dm"dd de/2d/2|"A"^cA AA/2=B/2|"Am""C"cc cd/2c/2|"G"=BG G2|
"Dm"F/2G/2F/2E/2 Dd|"Dm"AA "C"G"Dm"A|"C"E/2G/2E/2D/2 CD/2E/2|"A7"FG "Dm"D:|


(3A/2B/2c/2|"D"d/2c/2d/2e/2 d(3E/2F/2G/2|"D"A/2B/2A/2F/2 D(3A/2B/2c/2|\
"D"d/2c/2d/2e/2 f/2e/2d/2e/2|"Em"f/2e/2e/2d/2 "A7"e/2g/2f/2e/2|
"D"d/2c/2d/2e/2 d/2A/2F/2G/2|"D"A/2B/2A/2F/2 D(3E/2F/2G/2|\
"D"A/2B/2A/2G/2 F/2A/2d/2e/2|"D"f/2d/2"A7"e/2c/2 "D"d||
A/2G/2|"D"F/2A/2d/2A/2 F/2A/2d/2A/2|"G"BG G(3c/2B/2A/2|\
"E7"^G/2B/2e/2B/2 G/2B/2e/2B/2|
"A7"cA AG|"D"Fd dc|"G"B/2A/2B/2c/2 "A"de|"Bm"g/2f/2e/2d/2 "A7"c/2A/2B/2c/2|\
"D"dd d:|


D|"G"G2A B2c|"G"dge d2c|"G"BdB GFG|"Am"cBc ABc|
"D"d^cd "A7"efg|"D"f/2g/2af d2g|"Em"fed "A7"AB^c|"D7"d3 d2:|
(3e/2f/2g/2|"D"afd afd|"C"cBc "G"B2c|"G"dgd dgd|"C"cBc "G"Bcd|
"C"e2f gfe|"G"d2c Bcd|"C"edc "D"BcA|"Em"B2G "D7/f+"E2D|"G"GAG GBd|
"C"e2f gfe|"G"dBG A2B|"C""Em"E2F "D"G2A|"G"B2g "D"B2A|"G"G3 G2:|


F|"Bb"B3/2B/2 "Eb"Bc|"Bb"B2 "F7"FF|"Bb"DE "Eb"FG|"Bb"F2 "F7"FF|\
"Bb"B3/2B/2 "Eb"Bc|"Bb"B2 "F7"FF|"Bb"DE "Eb"FG|
"Bb"F2 "F7"FF|"Bb"B3/2B/2 "Eb"Bc|"Bb"B2 BB|"C7"AB cd|"F7"c2 c2|\
"Bb"B/2c/2d/2c/2 Bf/2e/2|"F7"dc "Bb"B||
c|"Bb"dd "Gm"d/2e/2f/2d/2|"Cm"ec "F7"c2|"Bb"dd/2c/2 Bd|\
"C7""Eb"c/2B/2A/2G/2 "F7""F"F2|
"Bb""Gm"BA/2G/2 FB|"Eb"cB/2A/2 "F"Bc|"Gm"dc/2B/2 "F7/a"A/2B/2c/2A/2|\
"Bb"B2 B:|


G/2A/2|"Em"B/2c/2B/2G/2 EF/2G/2|"D"A/2c/2A/2F/2 DG/2A/2|\
"Em"B/2c/2B/2G/2 "Am"EA/2F/2|"D7"DG "G"G:|
G/2A/2|"G"BB dd|"C"e/2g/2f/2e/2 "D7"d/2c/2B/2A/2|"G"G/2A/2B/2c/2 dd|\
"C"e/2g/2f/2e/2 "D"d3/2c/2|
"G""Em"BB/2c/2 dd|"C"e/2g/2f/2e/2 "G"d/2B/2G|"Am"A/2B/2c/2A/2 "D7"F/2G/2A/2F/2|"G"DG G:|


B/2c/2|"G"dd de|d3c|"G"BG GA|"D"F2 D2|"G"BG "D7"GA|"G"BG "D7"GA|"G"BG GA|\
"D"F2 D|


d/2c/2|"G"B"D"A "G"Gd/2c/2|"G"B"D"A "G"Gg|"C"e3/2d/2 ce|"G"d3/2c/2 Bd|
"Am"cB AG|"D7"F/2G/2A/2F/2 Dd/2c/2|\
"G"B/2A/2B/2G/2 "D7"AF|"G"G2 G:|
G|
"C"e3/2e/2 ed|"C"ef g2|"C/e"gf ed|"G/d"B/2A/2G/2B/2 "D7"A2|\
"G"GG "D7"A3/2A/2|"G"B/2A/2G g3/2f/2|
"G"gd "C"e2|"G"dB "C"c2|"Am"cB AG|\
"D7"F/2G/2A/2F/2 Dd/2c/2|"G"B/2A/2B/2G/2 "D7"AF|"G"G4||
zz dc |"G"B2 "D"A2|"Em"G2 "D7"dc|"G"B2 "D"A2|"Em"G2 g2|"C"e3d|"C"c2 e2|"G"d3c|
"G"B3/2d/2|\
"Am"cB AG|"D7"F/2G/2A/2F/2 Dd/2c/2|\
"G"B/2A/2B/2G/2 "D7"AF|"G"G4||


d/2c/2|"Gm"B"D"A "Gm"Gd/2c/2|"Gm"B"D"A "Gm"GB/2d/2|"Cm"ec c/2d/2e/2c/2|\
"Gm"dd/2c/2 B/2A/2B/2d/2|cB AG|"Bb/d"F/2G/2F/2D/2 Bd/2c/2|"Cm"BA/2G/2 "D7"Fd|"Gm"G2 G:|
G|
"Gm"bb ba/2b/2|"Cm"c'c c2|"Gm"b/2a/2g/2f/2 "Cm"e/2d/2c/2B/2|"F"A/2c/2F F"D7"^F\
|"Gm"GG/2A/2 "D7"B/2B/2B/2c/2|
"Gm"dd g2|"Dm"fd "Cm"e2|"Dm"dB "Cm"c2|"Gm"d/2c/2B/2A/2 "D7"G/2A/2B/2c/2|\
"Gm"dG Gd/2c/2|"Cm"BA/2G/2 "D7"Fd|"Gm"G4:|
"Gm/bb"dc "Cm"B2|"D7"A2 "Gm"G2|"Gm/bb"dc "Cm"B2|"D7"A2 "Gm"G2|"Gm/bb"Bd "Cm"e2\
|"Cm"c2 cd|"Cm"ec "Gm"d2|
"Gm"B2 B/2A/2B/2d/2|cB AG|"Bb/d"F/2G/2F/2D/2 Bd/2c/2|\
"Cm"BA/2G/2 "D7"Fd|"Gm"G4:|


G/2A/2|"G"BA BG|"Am"AA A2|"D7"cB/2c/2 Ac|"G"BG "D7"G2|"G"B/2c/2d "C"ef|"G"gd "C"ec|\
"G"BG "D7"AF|"G"G2 G:|
d|"G"g2 gf|"C"fe e2|"A7"a3/2b/2 ag|"D7"fd d2|"G"gf gf|"C"ed eg|"D"fd "A7"e^c|\
"D7"dcB||


dc|"G"B2B BAB|"G"d2B BAB|"C"c2e g2e|"G"d2B BAB|
"Am"c2A "D7"AGA|"G"B2G G2B|"Am"A2B A2B|"D7"A2d d2c|
"G"B2B BAB|"G"d2B BAB|"C"c2e g2e|"G"d2B BAB|
"Am"c2A "D7"AGA|"G"B2G G2F|\
"C"E2e "D7"d2c|"G"B2G G||
Bc|"G"d2c Bcd|"C"e2f g2a|"G"b2a gfe|"G"d2B Bcd|
"C"e2e ecA|"G"d2d dBG|"Am"c2A B2G|"D7"F2A d2c||


d|:"G"B/2d/2d/2g/2 g/2d/2d/2g/2|"C"g/2e/2"D7"d/2c/2 "G"BG:|
"C"c/2d/2(3e/2d/2c/2 "G"B/2d/2d|"C"c/2d/2(3e/2d/2c/2 "G"BG|\
"C"c/2d/2(3e/2d/2c/2 "G"B/2d/2d|"C"e/2g/2"D7"f/2a/2 "G"g||


e|:"G"dB "C"A3/2E/2|"C"EE "G"D3/2D/2|"G"GB AG|"D"A2 "C"e2|"G"dB "C"A3/2G/2|
"C"AE "G"D3/2D/2|"G"GB AG|"G"d2 "D7"GG/2A/2|"G"Bd "C"g3/2e/2|"G"dB "D7"AG/2A/2|
"G"Bd gd|"C"e2 g3/2e/2|"G"dB "Am"A3/2E/2|"Am"EE "G"D3/2D/2|"G"GB AG|A2 e2:||


d|"G"gd "D7"de/2f/2|"G"gd "D7"de/2f/2|"G"gd "D7"dc|[1"G"B2 G:|[2"G" B2 G2 ||
|:"C"ce ed/2c/2|"G"Bd dc/2B/2|"D7"A3/2B/2 cd|"G"B2 "G7"G2:|


d3/2d/2 |"G"ed dB|"C"c2 d3/2c/2|"G"cB AG|"Am"GF "D7"ED|"G"G2 GA|"Em"B2 AG|\
"Am"D4-|"D7"D2 d3/2d/2|
"G"ed dB|"C"c2 d3/2c/2|"G"cB AG|"Am"d4-|"D"d2 dc|"G"Bd dd|"Am"d2 "D7"d2|"G"G4-\
|"G"G3||


g|"C"gfe ede|"C"edc cBc|"G"dBg dBG|"Am"FAA "D"A2g|
"C"gfe ede|"C"edc cBc|"G"dBG "D7"DAF|"G"GAG G2||
B/2c/2|"G"ded dBd|"G"BGG G2A/2B/2|"C"cAc "G"BGB|"Am"FAA "D7"A2B/2c/2|
"G"ded dBd|"G"BGG GBd|"C"efg "G"dBd|"G"BGG G2||
B/2c/2|"G"ded dBd|"G"BGG G2A/2B/2|
"C"cA "D7"c2|"G"BG "Em"B2|"Am"FA "A7"A2|
"D7"A2 -AB/2c/2|\
"G"ded dBd |"G"BGGGBd |"C"efg"G"dBd |"G"BGG G2||


D|"G"G2G GBd|"C"e2e "G"dBG|"D7"A2d "G"BAG|"C"E2F "G"G2:|
d|"G"e2d B2d|"C"gfe "D7"d2d|"G"e2d B2d|"A7""C"gfe "D7""D"d2c|
"G""Em"B2B Bcd|"C"e2e "G"dBG|"D7"A2d "G"BAG|"C"E2F "G"G2:|
d|"G"d3 "C"e3|"G"d3 "Em"B3|"G"d3 "C"g3/2f3/2|"C"e3 "G"d3|"D7"d3 "G"e3|"G"d3 B2d|\
"A7""C"gfe "D7""D"d2c|"G"B2B Bcd|"C"e2e "G"dBG|"D7"A2d "G"BAG|"C"E2F "G"G2:|

