
D|"Gm"GB2G|"D7"^Fd2D|"Gm"GB2G|"D7"^FA2D|"Gm"GB2G|"D"^Fg -"Cm"gc|\
"Gm/d"B2 "D7"A2|"Gm"G3:|
d|"Gm"dg2d|"Gm"gb2d|"F"cf2c|"F"fa2c|"Eb"Be2d/2c/2|"Gm"dg -"Cm"gc|\
"Gm/d"B2 "D7"A2|"Gm"G3:|


|G2E |"G"D3 -D2E G2B|"Em"A3 G3 -G2A|"C"A3 G3 E3|"G"D3 -D3 B2A|\
"Em"G3 -G2F G2A|
"G"B3 -B2A GAB|"Am"A3 -A2B A2G|E3 F3 G3|"D/f+"A3 A3 G3|\
"G"B3 -B2A B2d|
"C"e3 "G/b"d3 B3|"D"A3 -A3 G2A|"Em"B3 A3 G3|"C"E3 -E3 D3|\
"G"D3 -D3 -D3|"G"D6|
A3|"D"A3 B3 c3|"G"d3 -d2c B2d|"Am"c3 -c3 -c3|"G/b"B3 A3 G3|
"C"A3 B3 c3|"Em"B3 -B3 A2G|"Am"E3 c3 B2G|"D7"A3 -A3||


D2G |"G"B3 -B3 BAG|"G"dB2 -B3 ABd|"G"d3 -d2B dBd|"C"e3 -"Am"e2g edB|\
"G"d3 -d3 BAG|
"Em"dB2 -B3 BAG|"Am/c"A3 -A3 "A7/c+"A2G|"D7"A3 -A3 B2c|"G"d2b -b3 -"D7/a"bfa|\
"G/b"g3 -g3 -gdg|
"C"e3 -e2d cBd|"Am"ce3d3"D7"cB|"G"d3 -d3 BAG|"Em"dB2 -B3 BAG|\
"Am"A3 -A3 -"D7"A2G|"G"G3 -G3 :|


"G"g2d4B2-"D7"B2A2|"G"Bcd2"D7"ABc2"G"B4|"G"g2d4B2-"C"B2A2|\
"Am"Bcd2"D7"G2F2"G"G4:|
"D"f2a4f4d2|"G"gab2"A7"efg2"D"f4|"F#m"f2a4f2-"Bm"f2d2|"Em"def2"A7"AB^c2"D7"d4|
"G"Bcd2"G7/f"Bcd2"C/e"e4|"Am"efg2"Am7/g"efg2"D7/f+"f4|"G"g2d4B2-"C"B2c2|\
"Am"A4-"D7"A4"G"G4:|


B2c2||
"Bb"d3e def2 "F/a"c2f2|"Gm"B3c Bcd2 "Dm/f"A2d2|"Eb"G3A GAB2 "Bb/d"F2d2|
"Eb"B4- "F7"B2A2 "Bb"B4:|
"Gm"b3a gab2 "Cm"a2g2|"D"^f3gfga2"D7"d2a2|"Gm"b3agab2"Cm"a2g2|\
"Gm/d"g4-"D7"g2^f2"Gm"g4|
"Eb"G3AGAB2"F"ABc2|"Gm"B3cBcd2"F/a"cde2|"Bb"d3edef2"F/a"F2f2|"Gm"d4- "F7"d2cd "Bb"B4||


f/2g/2|"D"af df|"A7"e2 A2|"D"FA Af|"Em"e2 -"A7"ef/2g/2|"D"af df|"A7"e2 A2|\
"D"FA Af|"D"d3:|
c/2d/2|"A"e/2d/2c/2B/2 Ae|"F#m"fc "Bm"dB|"D"f/2g/2a "E7"b^g|
"A7"a3e/2f/2|"G"g/2f/2e/2d/2 "A"ca|"Em"Bg "A7"Af/2g/2|"G"ed "A7"ec|"D"d3:|


"Gm"g4"D7"^f2=ef"Gm"g4|"Cm"d2cB"D7"ABc2"Gm"B2G2|"Gm"g4"F7"a2ga"Bb"b4|\
"Eb"f2ed"F7"cde2"Bb"d2B2:|
"Bb"d2f4f2f4|"F"c2e4e2e4|"Gm"B2d4d2d2cB|"Cm"ABc2"A7"B2AG"D7"^F2D2|
"D7"d2a4a2a2d2|"Gm"b2a2"D7"g2^f2"Gm"g4|"Bb"def2Bcd2"F"ABc2|\
"Cm"B2G2"D7"G2^F2"Gm"G4:|


|:D|"G"GB BA/2B/2|"D7"cA Ad|"G"BG GB|"Am"A/2G/2F/2E/2 "D7"DD|"G"GB "Em"BA/2B/2\
|"Am"cA "D7"Ad|"G"BG "D7"AF|"G"G2 G:|
|:g|fe dc|"G"BA GB|"G"dg dB|"D"B2 Ag|fe dc|BA Bc|
"G"dg "D7"fd|"G"g2 g2|"Em"BB B/2A/2B|"Am"cc c/2B/2c|"Em"BB B/2A/2B|
"D7"A/2G/2F/2E/2 DD|"Em"BB B/2A/2B|"Am"cc c/2B/2c|"Em"BG "D7"AF|"G"G2 G:|


"G"DED G2A|"G"BcB A2G|"G7"dB2 A2G|"C"E3 -E3|"G"DED G2A|
"G"BcB A2G|"G"dB2 c2d|"C"e3 -e2e|"G"dB2 A2G|"C"c2d edc|"G"dBc "C"A2G|
"Am"E3 "D7"G2E|"G"DED G2A|"G"Bcd "C"edc|"Am"dBc "D7"A2G|"G"G3 -G2||


a|"Dm"af ga|"Dm"fe/2f/2 da|"Dm"af ga|"Dm"f2 fa|"F"af ga|
"Dm"fe/2f/2 da|"F"af ga|"Dm"f2 de|"C"ec de|"Dm"fe/2f/2 de|
"Am"ec de|"Dm"f2 de|"C"ec de|"Dm"fe/2f/2 de|"Am"ec de|"Dm"f2 d||


A|"D"d2e fdf|"G"g3 "A7"fga|"D"fgf "Em"e2d|"E7"e3 "A7"A2A|"D"d2e fdf|\
"G"g3 "A7"fga|"D"fgf "A7"e2d|"D"d3 -d2:|
a|"D"aba g2f|"G"g3 "A7"fga|"D"fgf "Em"e2d|"Em"e3 "A7"A2a|"D"aba g2f|\
"G"g3 "A7"fga|"D"fgf "A7"e2d|"D"d3 -d2:|


^c|"Dm"dAf "A7"eAg|"Dm"fed "A7"^c2A|"Dm"dAc "Gm"FBA|"Dm"FG2 "Am"A2=B|
"Am"cAe -"E7"e=Bc|"E7"d=BA ^G2E|"Dm"Afd "Am"eaA|"E7"Ec^G "Am"A2:|
c/2B/2|"F"AcF fcA|"Bb"dBA "Gm"G2A|"C7"BGE egc|"C7"BAB "F"A2"A7"^c|
"Dm"dAf "A7"eA^f|"A7"ge^c "Dm"def|"Dm"AGF "Gm"BAG|"A7"Af^c "Dm"d2:|

